<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout01</title>
    <style>
        * {
            /* inherit:16px로 고정*/
            font-size: inherit;
            font-weight: inherit;
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        header {
            font-size: 50px;
            font-weight: bolder;

            position: relative;
            text-align: center;
            background: #f9f9f9;
        }

        ul,
        ol {
            list-style: none;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        em,
        i,
        address {
            font-style: normal;
        }

        body {
            line-height: 1;
        }

        body h2 {
            font-size: 30px;
            font-weight: bold;
            margin: 0 0 20px 0;
        }

        body p {
            font-size: 15px;
            margin: 0 0 40px 0;
            text-align: center;
        }



        .sc01 {
            padding: 100px 0;
            text-align: center;
        }

        /* .sc01 h2 {
            font-size: 30px;
            font-weight: bold;
            margin: 0 0 20px 0;
        }

        .sc01 p {
            font-size: 15px;
            margin: 0 0 40px 0;
            text-align: center;
        } */

        .inner {
            display: flex;
            gap: 30px;
            /*무조건 gqp은 30px*/
            width: 1200px;
            margin: 0 auto;
            text-align: center;

        }

        .inner .box {
            flex: 1;
            /* 3등분 400씩 */
            background-color: #ff0;
        }

        .sc01 {
            padding: 100px 0;
            text-align: center;
        }

        .sc02 {
            padding: 100px 0;
            text-align: center;
            background: #f9f9f9;
        }

        .sc03 {
            padding: 100px 0;
            text-align: center;

        }

        .sc04 {
            padding: 100px 0;
            text-align: center;
            background: #f9f9f9;
        }

        .sc05 {
            padding: 100px 0;
            text-align: center;

        }

        footer p {
            font-size: 10px;
            text-align: left;
        }

        nav {
            position: absolute;
            width: 0 auto;
            height: 100px;
            padding: 0 10px 0 10px;
            gap: 30px;
        }

        nav button {
            font-size: 10px;
            margin-left: 20px;
            margin-top: 10px;
        }

        nav ul li {
            list-style-type: none;
            float: left;
            margin-left: 100px;
            background-color: #f1f1f1;
            text-align: center;
        }
    </style>
</head>


<body>
    <header>레이아웃 화면 분활</header>

    <nav>
        <button><a href="index.html">뒤로가기</a></button>
        <ul>
            <li><a href="">레이아웃 1</a></li>
            <li><a href="">레이아웃 2</a></li>
            <li><a href="">레이아웃 3</a></li>
            <li><a href="">레이아웃 4</a></li>
            <li><a href="">레이아웃 5</a></li>
        </ul>
    </nav>
    <section id="sc0" class="sc01">
        <h2>Lorem ipsum dolor sit.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quos alias eum quis deleniti maxime fugiat
            rerum cumque!</p>
        <div class="inner">
            <div class="box">01</div>
            <div class="box">02</div>
        </div>
    </section>
    <section class="sc02">
        <h2>Lorem ipsum dolor sit.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quos alias eum quis deleniti maxime fugiat
            rerum cumque!</p>
        <div class="inner">
            <div class="box">01</div>
            <div class="box">02</div>
            <div class="box">03</div>
        </div>
    </section>
    <section class="sc03">
        <h2>Lorem ipsum dolor sit.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quos alias eum quis deleniti maxime fugiat
            rerum cumque!</p>
        <div class="inner">
            <div class="box">01</div>
            <div class="box">02</div>
            <div class="box">03</div>
            <div class="box">04</div>
        </div>
    </section>
    <section class="sc04">
        <h2>Lorem ipsum dolor sit.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quos alias eum quis deleniti maxime fugiat
            rerum cumque!</p>
        <div class="inner">
            <div class="box">01</div>
            <div class="box">02</div>
            <div class="box">03</div>
            <div class="box">04</div>
            <div class="box">05</div>
        </div>
    </section>
    <section class="sc05">
        <h2>Lorem ipsum dolor sit.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quos alias eum quis deleniti maxime fugiat
            rerum cumque!</p>
        <div class="inner">
            <div class="box">01</div>
            <div class="box">02</div>
            <div class="box">03</div>
            <div class="box">04</div>
            <div class="box">06</div>
        </div>
    </section>
    <footer>
        <p>레이아웃 화면 분활</p>
    </footer>

</body>

</html>