<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 웹01</title>
    <link rel="stylesheet" href="./reset.css">
    <style>
        body {
            height: 200vh;
        }

        .mopen {
            display: none;
        }
        
        section {
                position: relative;
                height: 100vh;
                background: url(./bg01.jpg) no-repeat fixed center center/cover;
            }
        
        div {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 100%;
                transform: translate(-50%, -50%);
                padding: 0 15px;
            }

        @media(max-width: 768px) {
            .mopen {
                position: fixed;
                top: 30px;
                width: 30px;
                right: 30px;
                display: block;
            }

            div h2 {
                text-align: center;
                font-size: 4vw;
            }

            div P {
                text-align: center;
                font-size: 2vw;
                color: #f11;
            }
        }
    </style>
</head>

<body>
    <section>
        <button class="mopen">
            <i class="xi-bars"></i>
        </button>
        <div>
            <h2>Lorem ipsum dolor sit.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta inventore nihil nam accusantium. Aliquam
                ullam
                optio aut sint.</p>
        </div>
    </section>
</body>

</html>
